amplify/backend/api/trackingyourdd/schema.graphql

"""
Represents the daily nutritional goals for a user.
"""
type DailyGoal @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  calories: Float
  protein: Float
  carbohydrates: Float
  fat: Float
}

"""
Represents a user's daily meal record, which includes meals for breakfast, lunch, dinner, and snacks.
"""
type DailyMealRecord @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  date: AWSDate!
  breakfast: [FoodItem]
  lunch: [FoodItem]
  dinner: [FoodItem]
  snack: [FoodItem]
}

"""
Definition of Denormalized Data Models
"""
type MealRecord @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  date: AWSDate!
  category: MealCategoryName!
  foods: [FoodItem]
}

type FoodItem {
  id: ID!
  name: String!
  calories: Float
  protein: Float
  carbohydrates: Float
  fat: Float
}

enum MealCategoryName {
  BREAKFAST
  LUNCH
  DINNER
  SNACK
}

"""
Represents a user's meal preset that can be quickly applied to daily records.
Each user has one preset configuration that they can customize.
"""
type UserMealPreset @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  breakfast: [FoodItem]
  lunch: [FoodItem]
  dinner: [FoodItem]
  snack: [FoodItem]
}
