amplify/backend/api/trackingyourdd/schema.graphql

"""
Represents the daily nutritional goals for a user.
"""
type DailyGoal @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  calories: Float
  protein: Float
  carbohydrates: Float
  fat: Float
}

"""
Definition of Denormalized Data Models
"""
type MealRecord @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  date: AWSDate!
  category: MealCategoryName!
  foods: [FoodItem]
}

type FoodItem {
  id: ID!
  name: String!
  calories: Float
  protein: Float
  carbohydrates: Float
  fat: Float
}

enum MealCategoryName {
  BREAKFAST
  LUNCH
  DINNER
  SNACK
}
